<!DOCTYPE html>
<html lang="sk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GTIFAB S.R.O</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <div class="container">
            <div class="logo">
                <span>GTIFAB S.R.O</span>
            </div>
            <div class="logoimg">
                <img src="logo.png">
            </div>

            <nav>
                <ul>
                    <li><a href="#home">Domov</a></li>
                    <li><a href="#services">Služby</a></li>
                    <li><a href="#about">O nás</a></li>
                    <li><a href="#contact">Kontakt</a></li>
                </ul>
            </nav>
    </header>

    <section class="hero" id="home">
        <div class="hero-content">
            <h1>"Váš komplexný partner pre starostlivosť o Vaše vozidlo"</h1>
            <p>S nami sa vaše vozidlo dostane do rúk skúsených odborníkov, ktorí sa postarajú o každý detail. Vaša
                spokojnosť je našou prioritou.</p>
            <a href="#contact" class="cta-button">Kontaktujte nás</a>
        </div>
    </section>

    <section class="services" id="services">
        <div class="container">
            <h2>Naše Služby</h2>
            <div class="services-grid">
                <div class="service-card">
                    <img src="image1.jpg" alt="Autoservis">
                    <h3>Autoservis</h3>
                    <p>Diagnostika vozidla</p>
                    <p class="more-info">►Výmena oleja v motore, automatickej prevodovke, diferenciali, rozvodovke</p>
                    <p class="more-info">►Výmena brzdových platničiek aj s elektronickou brzdou</p>
                    <p class="more-info">►Výmena brzdových kotúčov</p>
                    <p class="more-info">►Výmena brzdovej kvapaliny</p>
                    <p class="more-info">►Kontrola vozidla / naprav/ unik oleja/ unik chladiacej kvapaliny</p>
                    <p class="more-info">►Čistenie DPF/FAP filtra</p>
                    <p class="more-info">►Demontáž/Montáž DPF/FAP filtra</p>
                    <p class="more-info">►Výmena vodného čerpadla/termostatu</p>
                    <p class="more-info">►Výmena rozvodov</p>
                    <p class="more-info">►Výmena žhavičov/sviečok</p>
                    <p class="more-info">►Výmena vstrekovačov</p>
                    <p class="more-info">►Kontrola vstrekovačov</p>
                    <p class="more-info">►Výmena výfukov</p>
                    <p class="more-info">►Demontáž/Montáž/Výmena štartéra/ alternátora</p>
                    <p class="more-info">►Prezutie/vyváženie kolies</p>
                </div>
                <div class="service-card">
                    <img src="image2.jpg" alt="Elektroservis">
                    <h3>Elektroservis</h3>
                    <p>Diagnostika vozidla</p>
                    <p class="more-info">►Kalibrácia podvozku AIRMATIC/Vzduchový podvozok</p>
                    <p class="more-info">►Výmena kompresora AIRMATiC</p>
                    <p class="more-info">►Adaptácia škrtiacej klapky</p>
                    <p class="more-info">►Adaptácia EGR/AGR, DPF/FAP. Snímač tlaku DPF/FAP</p>
                    <p class="more-info">►Adaptácia Automatickej prevodovky</p>
                    <p class="more-info">►Adaptácia snímača natočenia uhla volantu</p>
                    <p class="more-info">►Regenerácia DPF/FAP filtra</p>
                    <p class="more-info">►Výmena NOx senzora</p>
                    <p class="more-info">►Reset servisného intervalu</p>
                    <p class="more-info">►Test akumulátora a batérií/protokol</p>
                </div>
                <div class="service-card">
                    <img src="image3.jpg" alt="Chiptuning - Úprava RJ">
                    <h3>Chiptuning - Úprava RJ</h3>
                    <p>Vozidlá - Osobné, Dodávky, Kamión, Motorky, Lode, Traktory, Bágery, Autobusy</p>
                    <p class="more-info">This is the extra information that appears on hover/click.</p>
                    <p class="more-info">►ADBLUE off</p>
                    <p class="more-info">►DPF off</p>
                    <p class="more-info">►EGR / AGR off</p>
                    <p class="more-info">►IMMO off</p>
                    <p class="more-info">►TVA off / Škrtiaca klapka</p>
                    <p class="more-info">►KATALYZÁTOR off</p>
                    <p class="more-info">►START/STOP off</p>
                    <p class="more-info">►LAMBDA SONDA off</p>
                    <p class="more-info">►DTC kódy off</p>
                    <p class="more-info">►MAF off / Prietokomer vzduchu</p>
                    <p class="more-info">►LAUNCH CONTROL</p>
                    <p class="more-info">►VIRIVÉ KLAPKY off</p>
                    <p class="more-info">►SPEED LIMIT / OBMEDZOVAČ RÝCHLOSTI</p>
                    <p class="more-info">►POP BANG</p>
                    <p class="more-info">►HOT START / HORÚCE ŠTARTY</p>
                    <p class="more-info">►CHIPTUNING Auto STAGE 1,2,3,4</p>
                    <p class="more-info">►VYPNUTIE PÁSOV</p>
                    <p class="more-info">►NAHRANIE ORIGINÁLNEHO SOFTVÉRU</p>
                    <p class="more-info">►Reprogramácia jednotiek</p>
                    <p class="more-info">►Klonovanie jednotiek</p>
                    <p class="more-info">►On-line kódovanie</p>
                    <p class="more-info">►On-line programovanie</p>
                </div>
                <div class="service-card">
                    <img src="image4.jpg" alt="Odťahová služba">
                    <h3>Odťahová služba</h3>
                    <p>Odťahové služby v rámci EU a mimo EU 3500kg</p>
                    <p class="more-info">►Trojnapravový vozík celoplošný 5,2m, elektrický navijak na 5,5t</p>
                    <p class="more-info">►Čistá váha nákladu 2,6 T</p>
                </div>
                <div class="service-card">
                    <img src="image5.jpg" alt="Príprava na STK/EK">
                    <h3>ZABEZPEČENIE STK/EK</h3>
                    <p>PRÍPRAVA VOZIDLA NA STK/EK</p>
                    <p class="more-info">►Kontrola a doplnenie chladiacich kvapalín</p>
                    <p class="more-info">►Prípadné poruchy - oprava vozidla</p>
                </div>
            </div>
        </div>
    </section>

    <section class="about" id="about">
        <div class="container">
            <h2>O nás</h2>
            <p>GTIFAB je rodinný podnik so skúsenosťami v oblasti automobilových služieb. Poskytujeme kvalitné služby
                s dôrazom na spokojnosť zákazníkov.</p>
            <div class="about-features">
                <div class="feature">
                    <img src="icons/experience.png" alt="Skúsenosti">
                    <h3>Skúsenosti</h3>
                    <p>Viac ako 20 rokov v automobilovom priemysle.</p>
                </div>
                <div class="feature">
                    <img src="icons/team.png" alt="Profesionálny Tím">
                    <h3>Profesionálny Tím</h3>
                    <p>Vysoko kvalifikovaný a priateľský personál.</p>
                </div>
                <div class="feature">
                    <img src="icons/quality.png" alt="Kvalita">
                    <h3>Kvalita</h3>
                    <p>Používame len najkvalitnejšie materiály a nástroje.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="container">
            <h2>Kontaktujte nás</h2>
            <div class="otvaracie">
                <h3>Otváracie hodiny</h3>
                <p>Pon-Pia 08:00-16:00</p>
                <p>Sob 08:00-14:00</p>
            </div>
            <div class="telefon">
                <h4>Kontakt</h4>
                <p>♻️ mobil +421910870807</p>
                <p>♻️ email: gtifabsro@gmail.com</p>
                <p>ICO: 55900712 - DIC: 2122121870 - IC DPH: SK2122121870

                </p>
            </div>
            <div class="map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4520.648518311846!2d17.186330500000004!3d48.17911159999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x476c8f63a1fe2a77%3A0x87b1bb7f0c8597d8!2sgtifab%20s.r.o.!5e1!3m2!1ssk!2ssk!4v1725643754715!5m2!1ssk!2ssk"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 GTIFAB S.R.O. Všetky práva vyhradené.</p>
        </div>
        </div>
    </footer>
<script>
    if (window.innerWidth <= 768) { // Apply click event only for mobile
        document.querySelectorAll('.service-card').forEach(card => {
            card.addEventListener('click', function () {
                this.querySelector('.more-info').classList.toggle('visible');
            });
        });
    }
</script>
</body>

</html>